{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "dbCon": "Server= ; database= ; "
    }
        "AllowedHosts": "*"
    }
